{
  "name": "express-mustache-jwt-signin",
  "version": "0.4.1",
  "description": "A sign in example",
  "scripts": {
    "docker:build": "docker build . -t thejimmyg/express-mustache-jwt-signin:0.4.1",
    "docker:push": "docker push thejimmyg/express-mustache-jwt-signin:0.4.1",
    "docker:build:test": "docker build . -t thejimmyg/express-mustache-jwt-signin:test",
    "docker:push:test": "docker push thejimmyg/express-mustache-jwt-signin:test",
    "docker:run": "docker run -e USERS_YML='yaml/users.yml' -e SCRIPT_NAME='' -e HTTPS_ONLY=false -e DEBUG'=express-mustache-jwt-signin,express-mustache-overlays,express-mustache-jwt-signin:hash,express-mustache-jwt-signin:credentials' -e PORT=80 -e SECRET='reallysecret' --init -p 80:80 -v \"`pwd`/yaml:/app/yaml\" thejimmyg/express-mustache-jwt-signin:0.4.1",
    "start": "node bin/server.js",
    "fix": "standard --fix index.js bin/*.js lib/*.js"
  },
  "author": "JimmyG",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "cookie-parser": "^1.4.3",
    "credential": "^2.0.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-mustache-overlays": "file://../express-mustache-overlays",
    "js-yaml": "^3.12.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thejimmyg/express-mustache-jwt-signin.git"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
